#Greenfoot project file
class.Bomb.image=OOT_bomb.png
class.Diamond.image=GreenRupee.png
class.Explosion.image=explosion.png
class.Garp.image=GarpRight.png
class.Garp2.image=8bitlink.png
class.GarpWorld.image=bluerock.jpg
class.Gnomus.image=thief.png
class.Rock.image=rock.png
dependency1.from=GarpWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Garp
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Garp
dependency11.to=Diamond
dependency11.type=UsesDependency
dependency12.from=Garp
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Garp
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Gnomus
dependency14.to=Garp2
dependency14.type=UsesDependency
dependency15.from=Gnomus
dependency15.to=Garp
dependency15.type=UsesDependency
dependency16.from=Garp2
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Garp2
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=Garp2
dependency18.to=Diamond
dependency18.type=UsesDependency
dependency19.from=Garp2
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=GarpWorld
dependency2.to=EndScore
dependency2.type=UsesDependency
dependency20.from=Garp2
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency3.from=GarpWorld
dependency3.to=Garp
dependency3.type=UsesDependency
dependency4.from=GarpWorld
dependency4.to=Garp2
dependency4.type=UsesDependency
dependency5.from=GarpWorld
dependency5.to=Gnomus
dependency5.type=UsesDependency
dependency6.from=GarpWorld
dependency6.to=Diamond
dependency6.type=UsesDependency
dependency7.from=GarpWorld
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=GarpWorld
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Garp
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=60
editor.fx.0.y=36
height=785
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Garp2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Garp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gnomus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Diamond
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GarpWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1054
world.lastInstantiated=GarpWorld
xPosition=370
yPosition=19
